codigo = PR1
titulo = Expert Committee
texto = Expert Committee é um sistema multi-agente aberto para suporte ao gerenciamento de submissões e revisões de artigos submetidos a uma conferência ou workshop. O sistema oferece suporte a diferentes atividades, tais como, envio de trabalhos, atribuição de um artigo a um revisor, seleção de revisores, notificação da aceitação e recusa de artigos.
referenciaBibliografica = [Garcia et al. 2004]
