codigo = PR2
titulo = Telestrada
texto = Telestrada é um sistema de informação para viajantes em auto-estradas brasileiras. Ele envolve cinco subsistemas: Central de Banco de Dados, Sistema de Informação Geográfica, Centro de Operação de Chamadas (call-center), Sistema de Operações em Estradas e Sistema de Gerência de Reclamações.
referenciaBibliografica = [Filho et al. 2005] [Filho et al. 2006]
