codigo = PR3
titulo = Eclipse
texto = Eclipse é uma plataforma aberta para a criação de ambientes integrados de desenvolvimento (IDEs). Ela possibilita desenvolver diversos programas, aplicativos e ferramentas, de forma otimizada e padronizada, baseando-se nas iniciativas de software livre.
referenciaBibliografica = [Eclipse 2006] [Budinsky et al. 2003]