codigo = PR4
titulo = Health Watcher
texto = A principal funcionalidade do sistema Health Watcher é registrar queixas em relação à qualidade dos serviços de saúde. Sua implementação deve envolver várias tecnologias Java como Invocação Remota de Método (RMI), Servlets e Conexão com Banco de Dados (JDBC).
referenciaBibliografica = [Kulesza et al. 2005] [Filho et al. 2006]

