codigo = PR5
titulo = JUnit
texto = JUnit é um Framework, que oferece a possibilidade de teste do código (escrito na linguagem de programação Java) antes de utilizá-lo efetivamente. Permite a realização de testes de unidades, conhecidos como "caixa branca", facilitando assim a correção de métodos e objetos.
referenciaBibliografica = [JUnit 2006] [Gamma and Beck 1999]

