codigo = PR6
titulo = Tomcat
texto = O Tomcat é um servidor de aplicações Java para web. É distribuído como software livre e desenvolvido como código aberto dentro do projeto Apache Jakarta e oficialmente endossado pela Sun como a Implementação de Referência (RI) para as tecnologias Java Servlet e JavaServer Pages (JSP).
referenciaBibliografica = [Apache Tomcat 2006]
