titulo = Ambiente de Teste
codigo = CCD1
texto = Benefício Permanente: Use essa carta para neutralizar bugs em um de seus componentes. A escolha do componente imune é feita na fase de validação.
referenciaBibliografica = [JUnit 2006]
duracaoEfeito = 10000
custo = 10
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 14
tipoSegundoEfeito = 0