titulo = Programação Literária
codigo = CCD2
texto = Escolha um engenheiro para inspecionar 2 artefatos sem usar pontos de habilidade.
referenciaBibliografica = [Knuth 1992] [Literate Programming 2006]
duracaoEfeito = 1
custo = 0
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 10
tipoSegundoEfeito = 0