titulo = Gerador de Código
codigo = CCD3
texto = Benefício Permanente: Use essa carta para adicionar, em cada rodada, 1 artefato de código branco para um engenheiro.
referenciaBibliografica = [Budinsky et al. 1996]
duracaoEfeito = 10000
custo = 10
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 19
tipoSegundoEfeito = 0