titulo = Técnicas em Manual de Ajuda
codigo = CCM1
texto = Benefício Permanente: Use essa carta para neutralizar qualquer bug em artefatos de ajuda na fase de validação.
referenciaBibliografica = [Thirlway 1994]
duracaoEfeito = 10000
custo = 0
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 15
tipoSegundoEfeito = 0



