titulo = Usabilidade
codigo = CCM2
texto = Benefício Permanente: Use essa carta para adicionar 1 ponto na habilidade de um engenheiro de software em qualquer tarefa.
referenciaBibliografica = [Nielsen 1994] [UseIt.com 2006]]
duracaoEfeito = 10000
custo = 0
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 7
tipoSegundoEfeito = 0