titulo = Linguagem
codigo = CCM3
texto = Use essa carta para adicionar 2 artefatos de ajuda e 1 artefato de rastro para um engenheiro de software.
referenciaBibliografica = Uso de linguagem natural e respeito a linguagens particulares do contexto onde o software será utilizado.
duracaoEfeito = 1
custo = 0
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 1
tipoPrimeiroEfeito = 3
tipoSegundoEfeito = 8