titulo = Desenho por Contrato
codigo = CDS1
texto = Benefício Permanente: Use essa carta para neutralizar defeitos em um componente.
referenciaBibliografica = [Meyer 1992]
duracaoEfeito = 10000
custo = 0
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 13
tipoSegundoEfeito = 0