titulo = UML
codigo = CDS2
texto = Use essa carta para adicionar 2 pontos na habilidade de um engenheiro de software em sua próxima rodada.
referenciaBibliografica = [Booch et al. 1999]
duracaoEfeito = 1
custo = 0
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 6
tipoSegundoEfeito = 0
