titulo = Encapsulamento
codigo = CDS3
texto = Use essa carta para adicionar, nesta rodada, 2 artefatos de desenho e 1 de rastro para até 2 engenheiros de software.
referenciaBibliografica = [Parnas 1972]
duracaoEfeito = 1
custo = 0
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 1
tipoPrimeiroEfeito = 11
tipoSegundoEfeito = 12