titulo = 40 Horas por Semana
codigo = CGR1
texto = Benefício Permanente: Use essa carta para que um engenheiro de software tenha sua habilidade acrescida em 1 ponto.
referenciaBibliografica = [Beck 1999]
duracaoEfeito = 10000
custo = 0
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 7
tipoSegundoEfeito = 0