titulo = Uso de GQM
codigo = CGR3
texto = Use essa carta para trocar até 2 cartas cinza por 2 cartas branca.
referenciaBibliografica = [Basili et al. 1994]
duracaoEfeito = 1
custo = 0
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 2
tipoSegundoEfeito = 0