titulo = Inspeção
codigo = CGR4
texto = Benefício Permanente: Essa carta garante que na fase de validação um componente de sua escolha está livre de todos os defeitos.
referenciaBibliografica = [Sommerville 2000, cap. 22]
duracaoEfeito = 10000
custo = 0
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 14
tipoSegundoEfeito = 0