titulo = Gerência por Requisitos
codigo = CGR5
texto = Use essa carta para adicionar 2 artefatos de requisitos e neutralizar 1 carta de problema referente à rastreabilidade.
referenciaBibliografica = [Leite et al. 1997] [Conradi and Westfechtel 1998] CMM nível 2
duracaoEfeito = 1
custo = 10
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 1
tipoPrimeiroEfeito = 5
tipoSegundoEfeito = 18