titulo = Gerência de Projetos
codigo = CGR6
texto = Use essa carta para neutralizar 1 carta de problema referente à artefatos de código.
referenciaBibliografica = [Sommerville 2000, cap. 3]
duracaoEfeito = 1
custo = 0
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 16
tipoSegundoEfeito = 0