titulo = Convênio Universidade
codigo = CRH1
texto = Benefício Permanente: Use essa carta para considerar o orçamento do projeto aumentado por 10k.
referenciaBibliografica =  
duracaoEfeito = 10000
custo = 0
quantidadePrimeiroEfeito = 10
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 1
tipoSegundoEfeito = 0