titulo = Treinamento Fornecedor
codigo = CRH2
texto = Use essa carta para que um engenheiro de software tenha sua habilidade acrescida de 2 pontos na sua próxima rodada.
referenciaBibliografica = 
duracaoEfeito = 1
custo = 0
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 6
tipoSegundoEfeito = 0