titulo = Pós-graduação
codigo = CRH3
texto = Benefício Permanente: Use essa carta para aumentar 1 ponto tanto em habilidade, quanto em maturidade, de um engenheiro de software.
referenciaBibliografica = 
duracaoEfeito = 10000
custo = 0
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 1
tipoPrimeiroEfeito = 7
tipoSegundoEfeito = 4