titulo = Requisitos Não Funcionais
codigo = CRQ1
texto = Use essa carta para neutralizar 1 carta de problema referente a artefatos de requisitos.
referenciaBibliografica = [Chung et al. 2000] [Cysneiros and Leite 2004]
duracaoEfeito = 1
custo = 0
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 17
tipoSegundoEfeito = 0