titulo = Conhecimento Tácito
codigo = CRQ2
texto = Use essa carta para adicionar 2 pontos na habilidade de um engenheiro de software na sua próxima rodada.
referenciaBibliografica = [Goguen and Linde 93] [Kotonya 98]
duracaoEfeito = 1
custo = 0
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 6
tipoSegundoEfeito = 0