titulo = Contextualização
codigo = CRQ3
texto = Use essa carta para neutralizar 1 carta de problema referente à rastreabilidade e receber 1 artefato branco.
referenciaBibliografica = [Mylopoulos et al. 1999]
duracaoEfeito = 1
custo = 0
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 1
tipoPrimeiroEfeito = 18
tipoSegundoEfeito = 9