codigo = CD1
titulo = Testes Viciados
texto = Problema Persistente: Coloque esta carta na área do jogador. Ele irá consertar defeitos com adição de um ponto em dificuldade.
referenciaBibliografica = [Binder 1999]
duracaoEfeito = 10000
condicao = Engenheiro de software com maturidade < 5.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 2
tipoSegundoEfeito =	0
quantidadePrimeiraCondicao = 5
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 56
tipoSegundaCondicao = 0