codigo = CD10
titulo = Linguagem Inapropriada
texto = O jogador perde 3 artefatos de código.
referenciaBibliografica = [Sethi 1996]
duracaoEfeito = 1
condicao = Jogador com bugs em artefatos de código e de rastro > 2.
quantidadePrimeiroEfeito = 3
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 26
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 2
quantidadeSegundaCondicao = 2
tipoPrimeiraCondicao = 8
tipoSegundaCondicao = 26