codigo = CD11
titulo = Impossibilidade de Reuso
texto = Problema Persistente: Coloque esta carta na área do jogador. Ele irá tratar o projeto com redução de 20K no orçamento.
referenciaBibliografica = [Sommerville 2000, cap. 20] [Jacobson et al. 1997]
duracaoEfeito = 10000
condicao = Jogador com artefatos de requisitos < 2 e de código > 3.
quantidadePrimeiroEfeito = 20
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 34
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 2
quantidadeSegundaCondicao = 3
tipoPrimeiraCondicao = 65
tipoSegundaCondicao = 32