codigo = CD12
titulo = Replicação de Código
texto = O jogador perde 1 artefato de código.
referenciaBibliografica = [Fowler 1999, cap. 3] [Jacobson et al. 1997]
duracaoEfeito = 1
condicao = Mesa do jogador com bugs em artefatos de código e de rastro.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 26
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 0
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 94
tipoSegundaCondicao = 134