codigo = CD2
titulo = Má Qualidade de Testes
texto = O jogador poderá somente inspecionar artefatos nesta rodada.
referenciaBibliografica = [Binder 1999]
duracaoEfeito = 1
condicao = Engenheiro de software com maturidade < 3.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 33
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 54
tipoSegundaCondicao = 0





