codigo = CD3
titulo = Testes Não-Automatizados
texto = O jogador perde todos os artefatos de requisitos.
referenciaBibliografica = [Korel 1990] [Binder 1999]
duracaoEfeito = 1
condicao = Jogador com artefatos de código > 2 e bug em artefatos de requisitos.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 24
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 2
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 31
tipoSegundaCondicao = 18