codigo = CD5
titulo = Refatoração Não-Automatizada
texto = O jogador perde 2 artefatos de código.
referenciaBibliografica = [Fowler 1999]
duracaoEfeito = 1
condicao = Jogador com bugs em artefatos de código > 1
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 26
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 1
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 7
tipoSegundaCondicao = 0