codigo = CD6
titulo = Entrelaçamento de Interesses
texto = Problema Persistente: Coloque esta carta na área do jogador. Ele irá tratar o projeto com adição de 2 em complexidade.
referenciaBibliografica = [Kiczales et al. 1997]
duracaoEfeito = 10000
condicao = Jogador com artefatos de rastros < 4 e de código > 3.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 3
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 4
quantidadeSegundaCondicao = 3
tipoPrimeiraCondicao = 103
tipoSegundaCondicao = 32