codigo = CD8
titulo = Código Não-Padronizado
texto = O engenheiro é demitido e os outros engenheiros perdem 1 artefato.
referenciaBibliografica = [Staa 2000]
duracaoEfeito = 1
condicao = Engenheiro de software com maturidade < 2.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 1
tipoPrimeiroEfeito = 12
tipoSegundoEfeito = 6
quantidadePrimeiraCondicao = 2
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 53
tipoSegundaCondicao = 0