codigo = CD9
titulo = Inconsistência entre Artefatos
texto = Problema Persistente: Coloque esta carta na área do jogador. Ele irá consertar defeitos com adição de 1 ponto em dificuldade.
referenciaBibliografica = [Gotel and Finkelstein 1994]
duracaoEfeito = 10000
condicao = Jogador com artefatos de rastro < 3 e de código > 4.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 2
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 4
tipoPrimeiraCondicao = 102
tipoSegundaCondicao = 33