codigo = CM1
titulo = Problemas de Interface
texto = Troque todas as cartas de desenho brancas por cartas cinzas.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com bug em artefatos de requisitos e de rastros > 2.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 11
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 2
quantidadeSegundaCondicao = 2
tipoPrimeiraCondicao = 20
tipoSegundaCondicao = 26