codigo = CM2
titulo = Problemas de Usabilidade
texto = Todos os artefatos do jogador são descartados.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com artefatos de requisito < 1 e bug em artefatos de desenho > 2.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 36
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 1
quantidadeSegundaCondicao = 2
tipoPrimeiraCondicao = 64
tipoSegundaCondicao = 14