codigo = CM3
titulo = Qualidade Declinando
texto = Problema Persistente: O jogador irá tratar o projeto com aumento de 1 em qualidade.
referenciaBibliografica = 
duracaoEfeito = 10000
condicao = Jogador com artefatos de requisito < 1 e bug em artefatos de código > 2.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 4
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 1
quantidadeSegundaCondicao = 2
tipoPrimeiraCondicao = 64
tipoSegundaCondicao = 8