codigo = DS1
titulo = Alto Acoplamento
texto = Problema Persistente: Coloque este problema na área do jogador. Ele gastará 1 ponto extra de habilidade quando consertar defeitos nos artefatos.
referenciaBibliografica = 
duracaoEfeito = 10000
condicao = Jogador com artefatos de rastro < 3.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 2
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 102
tipoSegundaCondicao = 0