codigo = DS10
titulo = Baixa Coesão
texto = Problema Persistente: Os engenheiros gastam 1 ponto extra de habilidade quando inspecionam artefatos ou corrigem artefatos.
referenciaBibliografica = 
duracaoEfeito = 10000
condicao = Jogador com artefato de desenho < 3 ou com bug em artefatos de desenho.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 1
tipoPrimeiroEfeito = 1
tipoSegundoEfeito = 2
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 42
tipoSegundaCondicao = 12