codigo = DS11
titulo = Desenho Inapropriado
texto = Problema Persistente: Coloque este problema ao lado do jogador. Ele deve tratar o projeto com adição de 2 em complexidade.
referenciaBibliografica = 
duracaoEfeito = 10000
condicao = Jogador com artefatos de desenho < 3 e de ajuda > 2.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 3
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 2
tipoPrimeiraCondicao = 42
tipoSegundaCondicao = 122