codigo = DS2
titulo = Má Especificação de Módulos 
texto = Problema Persistente: Coloque este problema na área do jogador. Nenhum dos engenheiros com habilidade menor que 2 pode criar artefatos ou consertar defeitos.
referenciaBibliografica = 
duracaoEfeito = 10000
condicao = Jogador com artefatos de desenho < 3 e bug em artefatos de rastro.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 42
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 42
tipoSegundaCondicao = 24




						
