codigo = DS3
titulo = Desenho Malformado
texto = O jogador perde 2 artefatos de código e 1 artefato de desenho.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com bug em artefato de desenho > 1.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 1
tipoPrimeiroEfeito = 26
tipoSegundoEfeito = 27
quantidadePrimeiraCondicao = 1
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 13
tipoSegundaCondicao = 0