codigo = DS5
titulo = Divergência de Desenho
texto = Cada engenheiro de software do jogador perde 1 artefato.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = 2 engenheiros de software com maturidade < 3.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 6
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 107
tipoSegundaCondicao = 0