codigo = DS6
titulo = Desenho Desorientado
texto = Problema Persistente: Coloque esta carta na área do jogador. Ele irá tratar o projeto com mais 2 em complexidade e irá perder 2 artefatos de código quando esta carta for jogada.
referenciaBibliografica = 
duracaoEfeito = 10000
condicao = Jogador com artefatos de requisitos < 1.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 2
tipoPrimeiroEfeito = 3
tipoSegundoEfeito = 26
quantidadePrimeiraCondicao = 1
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 64
tipoSegundaCondicao = 0



						


