codigo = DS7
titulo = Módulos Incompatíveis
texto = O jogador perde metade de seus artefatos.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com bugs em artefatos de desenho e de código > 3.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 37
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 3
tipoPrimeiraCondicao = 15
tipoSegundaCondicao = 9