codigo = DS8
titulo = Trabalho Incompatível
texto = O jogador perde 2 artefatos de código e 1 de rastro.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com artefatos de desenho < 3.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 1
tipoPrimeiroEfeito = 26
tipoSegundoEfeito = 31
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 42
tipoSegundaCondicao = 0