codigo = DS9
titulo = Especificações Confusas
texto = O jogador perde todos os artefatos cinzas de requisito e de desenhos.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Qualquer jogador.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 43
tipoSegundoEfeito = 44
quantidadePrimeiraCondicao = 0
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 0
tipoSegundaCondicao = 0