codigo = GR1
titulo = Recursos Não Planejados
texto = Nenhum dos engenheiros de software deste jogador pode criar artefatos neste turno. Eles podem inspecionar ou corrigir artefatos.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com bugs em artefatos de requisitos.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 22
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 0
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 18
tipoSegundaCondicao = 0