codigo = GR10
titulo = Direção não clara
texto = Nenhum engenheiro do jogador pode realizar qualquer ação neste turno.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com bug em artefatos > 3.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 8
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 3
tipoSegundaCondicao = 0