codigo = GR11
titulo = Progresso Desviado
texto = Cada engenheiro do jogador perde 1 artefato de rastro.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Engenheiro de software com maturidade < 4.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 7
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 4
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 55
tipoSegundaCondicao = 0


