codigo = GR12
titulo = Estimativa Equivocada
texto = Problema Persistente: O jogador irá tratar o projeto com redução de 40K no orçamento.
referenciaBibliografica = 
duracaoEfeito = 10000
condicao = 2 engenheiros com maturidade < 3.
quantidadePrimeiroEfeito = 40
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 34
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 107
tipoSegundaCondicao = 0