codigo = GR2
titulo = Deslocamento de Foco
texto = Jogador perde  2 artefatos de código.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com artefatos de requisito < 5.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 26
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 5
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 68
tipoSegundaCondicao = 0