codigo = GR3
titulo = Não-entendimento Completo
texto = Todos os artefatos de código da mesa são descartados.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Mesa com artefatos de requisitos < 1.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 35
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 1
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 88
tipoSegundaCondicao = 0