codigo = GR4
titulo = Orientação Obscura
texto = Nenhum dos engenheiros de software deste jogador pode efetuar qualquer ação neste turno.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com artefatos de requisitos cinzas.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 8
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao =  0
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 46
tipoSegundaCondicao = 0



