codigo = GR5
titulo = Sobreposição de Trabalho
texto = Cada um dos engenheiros do jogador descarta 1 artefato.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com artefatos de desenho < 2 e de rastro < 2.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 6
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 2
quantidadeSegundaCondicao = 2
tipoPrimeiraCondicao = 41
tipoSegundaCondicao = 101