codigo = GR6
titulo = Direcionamento Frustrante
texto = O engenheiro de menor maturidade do jogador pede demissão.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com bug em artefatos de desenho e em artefatos de requisitos.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 32
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 0
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 12
tipoSegundaCondicao = 18