codigo = GR7
titulo = Gerenciamento Arrogante
texto = Todos os jogadores (inclusive você) perdem suas cartas de conceito aplicadas no tabuleiro.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Afeta todos os jogadores.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 9
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 0
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 132
tipoSegundaCondicao = 0