codigo = GR8
titulo = Plataforma Errada
texto = Cada engenheiro do jogador perde 1 artefato de requisito por cada artefato com bug.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com bug em artefatos de código > 3.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 30
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 9
tipoSegundaCondicao = 0