codigo = GR9
titulo = Idéia Geral Errada
texto = O Engenheiro deve ficar com no máximo 2 artefatos de código, os demais são descartados.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Engenheiro com artefatos de requisitos cinzas > 2.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 13
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 2
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 48
tipoSegundaCondicao = 0