codigo = RH1
titulo = Problemas Pessoais
texto = O engenheiro de software só produz artefatos cinza neste turno.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Engenheiro de software com maturidade < 4.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 19
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 4
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 55
tipoSegundaCondicao = 0