codigo = RH10
titulo = Vírus
texto = Este engenheiro perde 2 artefatos.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Engenheiro de software com habilidade < 3.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 15
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 76
tipoSegundaCondicao = 0