codigo = RH11
titulo = Doença
texto = Este engenheiro não pode realizar qualquer ação nesta rodada.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Engenheiro de software com habilidade > 3.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 17
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 71
tipoSegundaCondicao = 0