codigo = RH12
titulo = Acidente de trabalho
texto = Problema Persistente: O jogador irá tratar o projeto com mais 2 em complexidade, além de perder 2 artefatos de código.
referenciaBibliografica = 
duracaoEfeito = 10000
condicao = Mesa com artefatos de requisitos < 1.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 2
tipoPrimeiroEfeito = 3
tipoSegundoEfeito = 26
quantidadePrimeiraCondicao = 1
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 88
tipoSegundaCondicao = 0