codigo = RH13
titulo = Absenteísmo
texto = O jogador perde metade dos artefatos de código.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com artefatos de desenho < 2.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 28
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 2
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 41
tipoSegundaCondicao = 0