codigo = RH2
titulo = Barulho Anormal
texto = Este engenheiro de software é demitido e todos os artefatos de código dele são descartados.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Engenheiro de software com maturidade < 2.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 12
tipoSegundoEfeito = 38
quantidadePrimeiraCondicao = 2
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 53
tipoSegundaCondicao = 0