codigo = RH3
titulo = Revisão Folha de Pagamento
texto = Todos os jogadores (incluindo você) com mais de 2 engenheiros devem demitir 1 engenheiro.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Afeta todos os jogadores.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 10
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 0
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 132
tipoSegundaCondicao = 0