codigo = RH4
titulo = Oportunidade
texto = Este engenheiro de software pede demissão no final de sua próxima jogada.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Engenheiro de software com maturidade < 4.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 21
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 4
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 55
tipoSegundaCondicao = 0