codigo = RH5
titulo = Brigas Internas
texto = 1 engenheiro deve ser escolhido para ser demitido imediatamente.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = 2 Engenheiros de software com maturidade < 4.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 12
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 4
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 108
tipoSegundaCondicao = 0


