codigo = RH6
titulo = Folha de Pagamento Restrita
texto = Cada jogador (inclusive você), com mais de 3 engenheiros, deve demitir 2 engenheiros.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Afeta todos os jogadores.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 5
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 0
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 132
tipoSegundaCondicao = 0