codigo = RH7
titulo = Colega de Trabalho Ofendido
texto = Escolha outro engenheiro do jogador. Este engenheiro escolhido pedirá demissão.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Engenheiro com maturidade < 2.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 12
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 2
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 53
tipoSegundaCondicao = 0