codigo = RH8
titulo = Trabalho Isolado
texto = Problema Persistente: Este engenheiro de software tem 2 pontos adicionais de penalidade ao dar ou receber ajuda.
referenciaBibliografica = 
duracaoEfeito = 10000
condicao = Engenheiro de software com maturidade < 5.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 18
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 5
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 56
tipoSegundaCondicao = 0



						
