codigo = RH9
titulo = Política Ignorada
texto = Jogador perde todos os artefatos de desenho.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = 2 engenheiros com maturidade < 4 e artefatos de requisitos não inspecionados > 3.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 23
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 4
quantidadeSegundaCondicao = 3
tipoPrimeiraCondicao = 108
tipoSegundaCondicao = 61