codigo = RQ1
titulo = Requisitos Insuficientes
texto = O jogador perde metade dos artefatos de desenho e de código.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com artefatos de requisito < 3.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 29
tipoSegundoEfeito = 28
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 66
tipoSegundaCondicao = 0