codigo = RQ10
titulo = Desenho Inadequado
texto = Problema Persistente: Coloque esta carta ao lado do jogador. Ele deve tratar a qualidade do projeto como aumentada de 1 (Qualidade Máxima é igual ao tamanho do projeto).
referenciaBibliografica = 
duracaoEfeito = 10000
condicao = Mesa com artefatos de desenho > 2 e artefatos de requisito com bug.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 4
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 2
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 83
tipoSegundaCondicao = 18