codigo = RQ11
titulo = Requisitos não atualizáveis
texto = O engenheiro de software perde 1 artefato de código e outro artefato qualquer.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Engenheiro de software com maturidade < 2.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 1
tipoPrimeiroEfeito = 15
tipoSegundoEfeito = 16
quantidadePrimeiraCondicao = 2
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 53
tipoSegundaCondicao = 0