codigo = RQ12
titulo = Faltando Características
texto = Jogador perde 2 artefatos de ajuda.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com bug em artefatos de requisitos > 1.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 40
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 1
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 19
tipoSegundaCondicao = 0