codigo = RQ13
titulo = Requisitos rígidos
texto = Para cada bug da mesa, o engenheiro da respectiva mesa perde 1 artefato de requisitos.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Engenheiro de software com bug em artefatos.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 30
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 0
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 1
tipoSegundaCondicao = 0