codigo = RQ2
titulo = Requisição do Cliente
texto = Jogador perde 1 artefato de código.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com artefato de requisitos < 6.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 26
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 6
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 133
tipoSegundaCondicao = 0