codigo = RQ3
titulo = Novas Solicitações
texto = O jogador perde 1 artefato.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Qualquer jogador.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 25
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 0
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 0
tipoSegundaCondicao = 0