codigo = RQ4
titulo = Hipóteses Incorretas
texto = O jogador perde 3 artefatos de ajuda.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com requisitos não inspecionados > 3.
quantidadePrimeiroEfeito = 3
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 40
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 61
tipoSegundaCondicao = 0