codigo = RQ5
titulo = Arraste de Característica
texto = Problema Persistente: Coloque esta carta na área do jogador. Ele irá tratar o projeto com adição de 2 em complexidade.
referenciaBibliografica = 
duracaoEfeito = 10000
condicao = Jogador com artefatos de requisitos não inspecionados > 4 e artefatos com bug > 2.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 3
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 4
quantidadeSegundaCondicao = 2
tipoPrimeiraCondicao = 62
tipoSegundaCondicao = 2