codigo = RQ6
titulo = Mudanças de Última Hora
texto = Jogador perde 1 artefato de requisitos e 1 de ajuda. 
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Qualquer jogador.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 1
tipoPrimeiroEfeito = 39
tipoSegundoEfeito = 40
quantidadePrimeiraCondicao = 0
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 0
tipoSegundaCondicao = 0