codigo = RQ7
titulo = Características Insuficientes
texto = Cada engenheiro do jogador perde 2 artefatos.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Jogador com artefatos de requisitos cinzas > 1 e com bug em artefatos de rastro > 1.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 25
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 1
quantidadeSegundaCondicao = 1
tipoPrimeiraCondicao = 47
tipoSegundaCondicao = 25