codigo = RQ8
titulo = Falha de Hardware
texto = Jogador perde 2 artefatos de código.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Qualquer jogador.
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 26
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 0
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 0
tipoSegundaCondicao = 0