codigo = RQ9
titulo = Falta de Requisitos
texto = Este engenheiro perde todos os artefatos.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = Engenheiro de software com maturidade < 4 e sem artefatos de requisitos.
quantidadePrimeiroEfeito = 0
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 14
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 4
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 55
tipoSegundaCondicao = 64

